body
{
	background-color: #F6F1E9;
}

header
{
	font-family: 'Coiny', cursive;
	color: #360f00;
	text-align: center;
	font-size: 31px;
	margin-bottom: 54px;
}

main
{
	display: flex;
	justify-content: center;
	gap: 140px;
}

#etch
{
	display: flex;
	justify-content: center;
	width: 420px;
	height: 420px;
	background-color: white;
	box-shadow: 0px 0px 25px grey;
}

#etchPart
{
	display: flex;
	flex-direction: column;
	gap: 30px;
}

#gridButtonDiv
{
	text-align: center;
}

#optionPart
{
	display: flex;
	flex-direction: column;
	gap: 27px;
	justify-content: center;
	text-align: center;
}

#picker
{
	height: 75px;
	width: 75px;
	background-color: transparent;
	border: none;
}

#picker::-webkit-color-swatch
{
	border-radius: 50%;
	cursor: pointer;
}

#picker::-moz-color-swatch
{
	border-radius: 50%;
	cursor: pointer;
}

button:hover, input[type="color"]:hover
{
	transform: scale(1.07);
}

button, input[type="range"]
{
	cursor: pointer;
}

input[type="range"]:hover
{
	transform: scale(1.06);
}

button
{
	font-family: 'Itim', cursive;
	font-size: 17px;
	width: 160px;
	height: 38px;
	border: 2px solid #4F200D;
	border-radius: 7px;
}

h4
{
	font-family: 'Itim', cursive;
	font-size: 17px;
	margin-top: -8px;
	margin-bottom: 7px;
}

input[type="range"]::-webkit-slider-thumb
{
    appearance: none;
    background-color: #360f00;
    width: 21px;
    height: 21px;
    border-radius: 40px;
}

input[type="range"]::-moz-slider-thumb
{
    appearance: none;
    width: 19px;
    height: 19px;
    border-radius: 40px;
    background: rgb(95, 24, 0);
}

input[type="range"]
{
	appearance: none;
	height: 10px;
	width: 100%;
	border-radius: 30px;
	border: 1px solid #360f00;
}

#cleaner:active
{
	opacity: 0.6;
}

footer
{
	font-size: 20px;
	margin-top: 60px;
	display: flex;
	justify-content: center;
	color:#360f00 ;
	align-items: center;
	gap: 10px;
}